PROCEDURE main ( NONE )
LOCALS ( a; ) IS
	?? THIS TEST ASSUMES WRAP AROUND ON UNSIGNED OVERFLOW
	?? SO THIS TEST IS HARDWARE DEPENDANT

	a := CHECKED (2147483648 + 2147483648);
	IF (a != 0) THEN
		FAIL;
	END

	IF (NOT OVERFLOW) THEN
		FAIL;
	END

	STOP;
END
